<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            height: 80vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 400px;
            align-items: center;
            background-color: blueviolet;
        }

        form h1 {
            margin-bottom: 40px;
        }

        form input {
            border: 0px;
            outline: 0px;
            background-color: #fff;
            color: purple;
            width: 300px;
            height: 30px;
        }

        .btn {
            width: 200px;
            margin-top: 30px;
            background-color: orange;
            border: 0px;
            outline: 0px;
            height: 35px;
        }

        .btn a {
            color: #fff;
            font-size: 16px;
        }

        @media (max-width:520px) {
            form {
                width: 400px;
            }
        }

        @media (max-width:410px) {
            form {
                width: 360px;
            }
        }
    </style>
</head>

<body>
    <form>
        <h1>Register</h1>
        <input type="name" placeholder="Enter username" id="name"><br>
        <input type="email" placeholder="Enter email" id="email"><br>
        <input type="password" placeholder="Enter password"><br>
        <button class="btn"><a href="login.html">Register</a></button>
        <p>Already have account? <a href="login.html">Login</a></p>
    </form>




    <script src="main.js"></script>
</body>

</html>