* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: black;
}
.logo {
  padding: 20px;
  margin-left: 70px;
  font-size: 25px;
  color: rgb(238, 82, 82);
  font-family: cursive;
}
.logo span {
  color: blueviolet;
}
/*.search__bar {
  width: 100%;
  height: 70px;
  background-color: black;
}
*/
.navbar_menu {
  justify-content: center;
  display: flex;
  list-style: none;
  margin-top: 30px;
  margin-left: 10%;
  column-gap: 30px;
  width: 100%;
}
.navbar_links {
  display: flex;
  color: #eae6e6;
  text-decoration: none;
  font-size: 18px;
}

.hero-btn a {
  color: #fff;
  text-decoration: none;
}
.header {
  width: 100%;
  background-color: rgb(43, 4, 63);
  display: flex;
}
.section-1 {
  background-color: blueviolet;
  padding-top: 150px;
  padding-left: 80px;
  padding-bottom: 200px;
}
.sction-1 h3 {
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 5px;
}
.sction-1 h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-bottom: 10px;
  font-size: 43px;
}
.brown-btn {
  width: 200px;
  background-color: rgb(225, 21, 21);
  color: #fff;
  height: 40px;
  font-size: 15px;
  border: 0;
  margin-top: 20px;
}
.white-btn {
  background-color: #fff;
  font-size: 15px;
  width: 200px;
  border: 0;
  margin-top: 20px;
  height: 40px;
  margin-left: 10px;
}
.section-2 {
  width: 100%;
  margin-bottom: 30px;
}
.section-2 h1 {
  text-align: center;
  margin-top: 30px;
}
.section-2 .in {
  display: flex;
  column-gap: 130px;
  justify-content: center;
  margin-top: 30px;
}
.section-2 p {
  text-align: center;
  font-size: large;
}
.section-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 40px;
  column-gap: 80px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.col-2 img {
  width: 450px;
  height: 450px;
}
.col-2 h1 {
  padding-bottom: 20px;
}
.col-2 button {
  margin-top: 50px;
}
.section-4 {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: blueviolet;
  justify-content: center;
  text-align: center;
  align-items: flex-start;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.section-4 h1 {
  font-size: 38px;
}
.section-5 {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 30px;
  padding-top: 60px;
  background-color: rgb(129, 11, 240);
  padding-bottom: 40px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  align-items: center;
}
.section-5 h1 {
  padding-bottom: 20px;
}
.section-5 .col-4 {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-right: 200px;
}
.section-5 .col-4 img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.section-5 .col-4 .box-1 {
  width: 300px;
  padding: 15px;
  background-color: #fff;
  border-radius: 20px;
}
.section-5 h3 {
  padding-bottom: 20px;
}
.section-5 button {
  margin-top: 50px;
}
.section-6 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 200px;
}
.section-6 h1 {
  padding-bottom: 30px;
}
.section-7 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 200px;
  background-color: blueviolet;
  text-align: center;
}
.section-7 input {
  width: 300px;
  padding: 5px 0 5px 10px;
  outline: 0;
}
.section-7 button {
  width: 150px;
  padding: 10px 10px;
  border: 0;
  outline: 0;
  background-color: rgb(225, 21, 21);
  margin-top: 20px;
  color: #fff;
}
.ham {
  display: none;
  margin-left: 90%;
  margin-top: 15px;
}
.line {
  display: block;
  background-color: #fff;
  width: 20px;
  height: 2px;
  margin-top: 3px;
}
@media (max-width: 1286px) {
  .section-5 {
    display: inline-block;
    text-align: center;
    justify-content: center;
  }
  .col-4 .box-1 {
    margin-top: 30px;
    margin-left: 45px;
    text-align: center;
    justify-content: center;
  }
  .box-1 {
    text-align: center;
    justify-content: center;
  }
}
@media (max-width: 1062px) {
  .section-3 {
    width: 100%;
    display: inline-block;
    justify-content: center;
    text-align: center;
  }
}
@media (max-width: 701px) {
  .section-2 .in {
    display: inline-flex;
    column-gap: 50px;
  }
  .section-5 .col-4 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 701px) {
  .col-2 img {
    width: 300px;
    height: 300px;
  }
  .navbar_menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    background-color: black;
    padding-right: 40%;
    row-gap: 30px;
    z-index: 99;
    margin-right: 300px;
  }
  .ham {
    display: block;
    margin-left: 20%;
    padding-top: 20px;
  }
}
